<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUISplitViewController</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="590933970">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="597435507">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUISplitViewController" id="713731377">
				<array key="IBUIToolbarItems" id="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">YES</bool>
				<object class="IBUINavigationController" key="IBUIMasterViewController" id="264014963">
					<reference key="IBUIParentViewController" ref="713731377"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="48237610">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<string key="NSReuseIdentifierKey">_NS:20</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
					</object>
					<array key="IBUIViewControllers">
						<object class="IBUIViewController" id="914578140">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="338611587">
								<string key="IBUITitle">Item</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="264014963"/>
							<string key="IBUINibName">ProfilesViewController</string>
							<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
								<int key="IBUIStatusBarStyle">2</int>
							</object>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
				<object class="IBUINavigationController" key="IBUIDetailViewController" id="1073656080">
					<reference key="IBUIParentViewController" ref="713731377"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<bool key="IBUIDefinesPresentationContext">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="927531309">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers">
						<object class="IBUIViewController" id="718751770">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="97507851">
								<string key="IBUITitle">Root View Controller</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="1073656080"/>
							<string key="IBUINibName">HeroViewController-iPad</string>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="597435507"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rootViewController</string>
						<reference key="source" ref="380026005"/>
						<reference key="destination" ref="713731377"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heroViewController</string>
						<reference key="source" ref="914578140"/>
						<reference key="destination" ref="718751770"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="597435507"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="590933970"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="713731377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264014963"/>
							<reference ref="1073656080"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="597435507"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="264014963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48237610"/>
							<reference ref="914578140"/>
						</array>
						<reference key="parent" ref="713731377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="914578140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338611587"/>
						</array>
						<reference key="parent" ref="264014963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="338611587"/>
						<reference key="parent" ref="914578140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="48237610"/>
						<reference key="parent" ref="264014963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1073656080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927531309"/>
							<reference ref="718751770"/>
						</array>
						<reference key="parent" ref="713731377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="927531309"/>
						<reference key="parent" ref="1073656080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="718751770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97507851"/>
						</array>
						<reference key="parent" ref="1073656080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="97507851"/>
						<reference key="parent" ref="718751770"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">AppDelegate</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">HeroViewController</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">ProfilesViewController</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActiveSkillView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onTap:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onTap:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onTap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="delegate">id</string>
						<string key="frameImageView">UIImageView</string>
						<string key="runeImageView">UIImageView</string>
						<string key="runeNameLabel">UILabel</string>
						<string key="skillImageView">UIImageView</string>
						<string key="skillNameLabel">UILabel</string>
						<string key="skillOrderImageView">UIImageView</string>
						<string key="skillOrderLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameImageView">
							<string key="name">frameImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="runeImageView">
							<string key="name">runeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="runeNameLabel">
							<string key="name">runeNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillImageView">
							<string key="name">skillImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillNameLabel">
							<string key="name">skillNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillOrderImageView">
							<string key="name">skillOrderImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillOrderLabel">
							<string key="name">skillOrderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActiveSkillView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">UIWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AttributesDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AttributesDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GearView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GearView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HeroViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onChangeSection:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onChangeSection:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onChangeSection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attributesDataSource">AttributesDataSource</string>
						<string key="attributesTableView">UITableView</string>
						<string key="backgroundImageView">UIImageView</string>
						<string key="bracersView">GearView</string>
						<string key="feetView">GearView</string>
						<string key="gearsView">UIView</string>
						<string key="handsView">GearView</string>
						<string key="headView">GearView</string>
						<string key="leftFingerView">GearView</string>
						<string key="legsView">GearView</string>
						<string key="mainHandView">GearView</string>
						<string key="neckView">GearView</string>
						<string key="offHandView">GearView</string>
						<string key="rightFingerView">GearView</string>
						<string key="sectionsControl">UISegmentedControl</string>
						<string key="shouldersView">GearView</string>
						<string key="skillsViewController">SkillsViewController</string>
						<string key="torsoView">GearView</string>
						<string key="waistView">GearView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attributesDataSource">
							<string key="name">attributesDataSource</string>
							<string key="candidateClassName">AttributesDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="attributesTableView">
							<string key="name">attributesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImageView">
							<string key="name">backgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bracersView">
							<string key="name">bracersView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feetView">
							<string key="name">feetView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gearsView">
							<string key="name">gearsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="handsView">
							<string key="name">handsView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headView">
							<string key="name">headView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftFingerView">
							<string key="name">leftFingerView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="legsView">
							<string key="name">legsView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainHandView">
							<string key="name">mainHandView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="neckView">
							<string key="name">neckView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="offHandView">
							<string key="name">offHandView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightFingerView">
							<string key="name">rightFingerView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sectionsControl">
							<string key="name">sectionsControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="shouldersView">
							<string key="name">shouldersView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillsViewController">
							<string key="name">skillsViewController</string>
							<string key="candidateClassName">SkillsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="torsoView">
							<string key="name">torsoView</string>
							<string key="candidateClassName">GearView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waistView">
							<string key="name">waistView</string>
							<string key="candidateClassName">GearView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HeroViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PassiveSkillView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onTap:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onTap:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onTap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="delegate">id</string>
						<string key="frameImageView">UIImageView</string>
						<string key="skillImageView">UIImageView</string>
						<string key="skillNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameImageView">
							<string key="name">frameImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillImageView">
							<string key="name">skillImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="skillNameLabel">
							<string key="name">skillNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PassiveSkillView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProfilesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onDonate:">id</string>
						<string key="onRealm:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onDonate:">
							<string key="name">onDonate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRealm:">
							<string key="name">onRealm:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="heroViewController">HeroViewController</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="heroViewController">
							<string key="name">heroViewController</string>
							<string key="candidateClassName">HeroViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProfilesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SkillsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toManyOutletInfosByName">
						<object class="IBToManyOutletInfo" key="activeSkills">
							<string key="name">activeSkills</string>
							<string key="candidateClassName">ActiveSkillView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
						<object class="IBToManyOutletInfo" key="passiveSkills">
							<string key="name">passiveSkills</string>
							<string key="candidateClassName">PassiveSkillView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SkillsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
